[Unit]
Description=ClipRelay Wayland clipboard apply

[Service]
Type=simple
EnvironmentFile=-%h/.config/cliprelay/cliprelay.env

# Defaults (can be overridden by EnvironmentFile)
Environment=CLIPRELAY_RELAY=127.0.0.1:8080
Environment=CLIPRELAY_ROOM=default
Environment=CLIPRELAY_IMAGE_MODE=force-png

ExecStart=cliprelay-node wl-apply \
	--room ${CLIPRELAY_ROOM} \
	--relay ${CLIPRELAY_RELAY} \
	--image-mode ${CLIPRELAY_IMAGE_MODE}
Restart=on-failure
RestartSec=1

[Install]
WantedBy=default.target
