[Unit]
Description=MultiClipRelay X11<->Wayland clipboard sync

[Service]
Type=simple
EnvironmentFile=-%h/.config/multicliprelay/multicliprelay.env

# Defaults (can be overridden by EnvironmentFile)
Environment=MULTICLIPRELAY_X11_POLL_INTERVAL_MS=200
Environment=MULTICLIPRELAY_MAX_TEXT_BYTES=1048576
Environment=MULTICLIPRELAY_MAX_IMAGE_BYTES=20971520

ExecStart=multicliprelay-node x11-sync \
	--x11-poll-interval-ms ${MULTICLIPRELAY_X11_POLL_INTERVAL_MS} \
	--max-text-bytes ${MULTICLIPRELAY_MAX_TEXT_BYTES} \
	--max-image-bytes ${MULTICLIPRELAY_MAX_IMAGE_BYTES}
Restart=on-failure
RestartSec=1

[Install]
WantedBy=default.target
